<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      form {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        color: white;
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        font-size: 1em;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('login') }}" method="post">
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
